apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vm-user-data
  namespace: default
spec:
  encryptedData:
    userdata: AgB9DVfYXCXzhHENUcHgcIUvKF1EKlONX3nSEOL04dNmQ0k0R012EAEWT8j5rfgVqc9v6hqM2pmaQ4/vn/agVZcxFZy2MFJOT0L0/hSsx5GgpJHOIed0y8tJi82qSqNvUFpwBxzv5d2hC4JvZPu7FKHS42/IQ56ziRXjO24ntlckTZbcau+TOEZQut8K19c1cEfMS8WqGyUf1BRNhCKCwjVcNDWNHnhITSh+qZ1kR6NDGmc43iVxVmhm+Z3ejUdrrxjdX2M0kM3LIB7pxhAV9i034KN7mbbVlzlz2iUIHHY/7wyV9fK7IS6JfT4Hk0IkFkwrIlUE7e993A7wZhFQ/M5TDcOSu59qIzeOIbnxfWDlaFHNJD57fOaQsnRHfkF6EGxyHdCqBW10bxBskC6RtspXfBZjHXdJGgyqiuTZMsGcXLPikdz4BwFLz64kzKvQojaq10R5whodyGq8pCd8YGOFfR9OBhJTGfaqmqAF6X+8JUbZl3xLz2CsSJg6VEbFAFdOO4G40u5uH/bUbctLGOfnJOqCjxKy7Cp6dAuQMyIhu2rCoLEgkreAtBJmBrBS42le7B5xuLrPD3efJAh/a5jUlhOIvLpkCD7QChc2bo4JOhWizPk3XX0PxVN3rvjT6TSu4WDVTO0JmYrQMNKoszvv6Ui0zrPoujTkVwHJ7qRab3HoEIVodzni1nbrYqzOodncpOH5EZoWTkJtVLHELrkl7y09lkZr/UwoshuJn0cbCO9DskUX9iHjrQD6RfLDBNFjLtlxlBccQ7l6k/gjvdXfBXE0aTqqdWGHfXOeUrkpcZ1CuYB56XU2U6+AZeln/9Ba0yckH54VVV/9vVycbx4O2iKEbKIYauIXAQPs0EQkgjvf3C7XPkfAz7SB/gxbuuYoyYAR1TRRsFLcEcnMHmMgfIz8DptBUt55hu+i3KmUpD+D1Cqdw6/MSaVYdPydHI19liAs7H05809GjMlRCCa5iEG5lydtDSHsM4iLJzGaXTvgBo+3+FZ1VaO0pnyG56MW1z4G6HSMxd7J4mYaj5WCIbOwJrD4RrNotSP1QKkuX66NCfsdVLP5/llM/gIngEn/7twbjUKXSPu10iESeGkTA1cwBXr6M/kkfivN1JZIkgKfpwGCUC7jvnebUS0dce8raAwUsk6NEEBC0hLe+L6CvVu/TRzvsV+8n9AJwcEGw042TZT0RSRwlFUev9UG4xqgOjhnBQrcxWRzXjYlioo/NVR8JmwF1ScWDtEeJXhr1/l49RvdDG2C5yTNPsMQBAxL+2+Ssx9RYfxgxyvdi5j/oyWWRfL4LfRX0IKlglXFt1bh2dRddh7CjVZwLoQZSCbQgQ==
  template:
    metadata:
      creationTimestamp: null
      name: vm-user-data
      namespace: default

