apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vm-user-data
  namespace: default
spec:
  encryptedData:
    userdata: AgBHtwMTfmMj19XOVumjDi8bYV6W7+mQ6+X8mNbA6E7PD3NvsG9gtBEwYAsHM/XRc8kU9WiT41lyLCjlLo039Yb9BfTffowBEg/iIfmZl5y/Tps0vfzKN0H17PkQ3UA82byAsChkXynLKorf3vf1npQWfhqoU314PFoqTAtEWJygAaNc/Rl0iuaUEcuGn0G44uzQ6q1JBWbHSK+kN2GD2L+Ba5Iym64KzvCdCuG8hBr8uOG1L2xZILSnur/cTvuVKabX+CxDVKFPpL8JAIJLsPomZnfgu7eMp7W9UsRur/v0pAsogXuRQL6nNBBIrF6SArVFS71WT5xd6BakjlNoXAn3aMze4PvJfoKQ36cqhGb1Wkeprsu52BX+QDmMHnXjzhfOOR2zFwLcoSfNgO+scQbmA+88lQ+Yh3m2qsnICdVSnJzXP7Xi4pRtGWp6n+Q5/miAgipvOQI7Ac+sN/zvxWEjmdV7bRwikKXAc5Gkf6C/6XJ9QOLUqApmfP1fYrCCLvQZaMwXsDhyX1bpq9JIbXfydPADWXm1MXNm/T1y+NADdJwRXiy2QwDxmy0D19gZ11rQ3HvdTc3aryOj5qgnkOvSDkLW4AL+KEX7UzvMqmp22RzJeoObGosmvfQVp4jN0908kSorx0njJbh+Hy79dlLhDrNdd/4INbIij61t+xhfGvmJDyy/JpHanISrcp/EcNHjSVrzivkAp3P8awVqgXHMve61W4LXbmJ1bVhwGxnDV2edeeFFtC4gPpweOGYlK12JHuFuiV/qExGwhfWD4q6Usq3kT7tRtij/T68FD/Jh+b3N7857JEMbNgAYPRDWpxVINBN9QCZWIsU036axa8OW0U+35vVIOHoO9xSvy2frgfUgTqP3d5uYcfyprULSv7xrOv7fvBQ08X/5wqgITlJYyvyQsXhj4mcosMg8XZ55NeZ2j2w+BrT/uj7QQdr91Bes06PbSPSjrB9xX0R433e+FFpw1Av2YqPOZE5cEi55jp6q69iLsKV4uVKWAqggq7IkIJMBnQ/Y5A8IPd2O8mmHhUXssJE72DiqkcsGjb7rEDvrAvRBhjvK353aN0fqC1BljaOgz8TmKEJFS3rh/rF9BCQbbi2w5/qE0MAHGVSi4fCkIrKPzsp8gO1nqz+gBwK2V+hVGK+UTHqGZ8HazAX8PmYkfSD0JYxNtdUq78j+/NlFFCF4u6qDbyOS2u4mkGXvidUl5/3AQLSjE+weKeQS/j4sl+kDaNsRVbWoCW8ln9gSVQzCezI7nrNrj6gEhkPcasd3GC7uv9vnI3ErW4Xt1VjaLUqLjyvUQIfZdKKSR8VrjZOqG41AWABoeQCuqoR+eNrUBkSm/6Z8RRbB6X9OXf7w1VUybRhnjDYf/i09hfwPfm03a0/ZTKsS9+JG5JitjgI9Rg/+HgYX73GgGNFk/HcyuBX3A7k93XYKhYZtEC+tDPgAM3MvHJQqLpR5sIIwJYc13c5iqDvmPcQq0jPF2uKT0kARNxESQzCvsUv2gkxJoXqJLIL5qE6xDMB2ghRUfH5j/f828QrvHMI5Ir+QsXElqDiZsQpiow5OiVdb1UXynaOyUbXjj9QHOonjHhZf4E0agEbOePRHlMExyIEERfBoWgB/z9HimA==
  template:
    metadata:
      creationTimestamp: null
      name: vm-user-data
      namespace: default

